.main{
    flex: 1;
    overflow: auto;
    li{
        background-color: #011a38;
        margin-bottom: 1.3333vw;
        video{
            width: 100%;
        }
        p{
            color: #fff;
            font-size: 4.2667vw;
        
        }
    }
}