.main{
    flex: 1;
    overflow: auto;
    .Lmap{
        width: 100%;
    }
    ul{
        li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            font-size: 4.2667vw;
            padding: 2.6667vw;
            img{
                width: 21.3333vw;
                height: 21.3333vw;
                border-radius: 50%;
            }
            button{
                width: 26.6667vw;
                height: 13.3333vw;
                background-color: #00b35b;
                color: #fff;
                border: none;
                border-radius: 2.6667vw;
                font-size: 4.2667vw;
            }
        }
    }
}